<html>
 <head> <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="https://www.clker.com/cliparts/7/2/9/3/1394792024464130176Top_Hat_1.svg.hi.png">
<title> Kate Ryan's Website </title>
  </head>
  <body>
    <nav>
  <li><a href="index.html"> Home </a></li>
  <li><a href="projects.html"> Projects </a></li>
  <li><a href=""> Page </a</li>
  </nav>
    <center><br>
<br>
<br>
<br>
      <center>
      <h2> Gilmore Girls App </h2>
        <center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/QefG6Q2fHao7J55JK5u9YZV5PXipw6s2AazJTCppBO8/embed"></iframe>
        <center>
    <h3> Data Set App </h3> 
          <center>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/v3DHVCEaIcWMV_yDDIwrMAIc0v-OAxQYxeMNAZdAs1A/embed"></iframe>
</body>
  </html> 
    
  <style>
body {
background-color: #c8b6ff;
}
nav {
  list-style-type: none;
  width: 100%;
  background-color:#ffc8dd;
  position: fixed;
  top: 0;
  left: 0; 
}

li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 30px 80px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
}

li a:hover {
  background-color: white;
  color: black;
}
h2 {
  text-decoration: dotted overline underline 10px;
  font-size: 40px;
  text-decoration:none underline 
}
h3 {
  text-decoration: dotted overline underline 10px;
  font-size:40px;
}
    </style>
